# CoyoteQuest

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomquest2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomquest2019/: GridDialog.java  ItemData.java  MainActivity.java  RepairGrid.java  SpinnerAdapter.java  SplashScreen.java
app/src/main/res/drawable/: ic_electrical_services.xml  icon_firehydrant.xml  icon_wheelchair.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  admin_layout.xml  app_bar_main.xml  device_location_layout.xml  floorbuttons.xml  grid_layout.xml  logout.xml  nav_header_main.xml  repair_layout.xml  searchview_layout.xml  spinner_layout.xml  splash_screen.xml  suggestion.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomquest2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
