<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:orderInCategory="202"
        android:title="@string/reset_button"
        android:icon="@drawable/refresh"
        android:theme="@style/TextTheme"
        app:showAsAction="always" />
    <item android:id="@+id/grid"
        android:orderInCategory="203"
        android:icon="@drawable/grid"
        android:title="@string/grid_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/repairlog"
        android:orderInCategory="202"
        android:icon="@drawable/repair"
        android:title="Repairlog"
        android:theme="@style/TextTheme"
        app:showAsAction="always" />
</menu>